<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>

    <style>
        .title {
            background-color: royalblue;
        }

        h1 {
            color: violet;
        }

        #target {
            color: yellow;
            background-color: black;
        }
    </style>

</head>

<body>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1 style="color: aqua;" id="target">Hello</h1>
    <h2>H2</h2>
    <p class="title">Paragraph</p>
    <i>Italics</i>


    <script>

        var a = 10;
        var b = 20;
        var c = a + b;
        console.log(c);  r

    </script>

</body>

</html>