<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 | React</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>

    <script type="text/babel">
      setInterval(() => {
        const elem = (
          <div>
            <div>
              <h1>Hello from react {Date().toString()}</h1>
              <p>Hai </p>
            </div>
          </div>
        );
        ReactDOM.render(elem, document.getElementById("container"));
      }, 1000);
    </script>
    <script>
      const container = document.getElementById("container");

      //   setInterval(() => {
      //     for (let element of container.children) {
      //       container.removeChild(element);
      //     }
      //     const p = document.createElement("p");
      //     p.textContent = Date().toString();
      //     container.appendChild(p);
      //   }, 1000);

      //   const p = React.createElement("p", null, "Hello");
      //   const p2 = React.createElement("p", null, "Hello 2");
      //   const dateContainer = React.createElement("div", null, [p, p2]);

      //   ReactDOM.render(dateContainer, container);

      //   setInterval(() => {
      //     const p = React.createElement("p", null, `${Date().toString()}`);
      //     ReactDOM.render(p, container);
      //   }, 1000);
    </script>
  </body>
</html>
