<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
  </head>
  <body>
      <p id="p">Hello</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      //Arrow Function
      function hello() {}
      var helloInArrow = () => {};
      var add = (a, b) => a + b;
      var addFive = (a) => a + 5;

      console.log(add(1, 2));
      console.log(addFive(2));

      window.addEventListener("keypress", (event) => console.log(event));
    </script>
  </body>
</html>
