<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Day 3</title>
  </head>
  <style>
    .box-draggable {
      width: 120px;
      margin: 12px;
      transition: all 400ms;
      height: 120px;
      background-color: violet;
      cursor: grab;
    }

    .drag-active {
      background-color: rgb(228, 186, 228);
    }
    .box-dropzone {
      width: 360px;
      margin-top: 45px;
      min-height: 130px;
      background-color: grey;
      cursor: grab;
      transition: all 400ms;
    }

    .drop-over {
      background-color: rgb(33, 33, 33);
      width: 364px;
      margin-top: 45px;
    }
  </style>
  <body>
    <div>
      <p id="para">Para</p>
    </div> 
    <div class="box-draggable" draggable="true"></div>
    <div class="box-dropzone" id="dropzone"></div>

    <script>
      window.onload = function () {
        init();
      };

      function init() {
        var dropzone = document.getElementById("dropzone");
        var currentDrag = null;
        window.addEventListener("dragstart", function (event) {
          event.target.classList.add("drag-active");
          currentDrag = event.target;
        });

        window.addEventListener("dragend", function (event) {
          event.target.classList.remove("drag-active");
        });

        dropzone.addEventListener("dragover", function (event) {
          event.target.classList.add("drop-over");
          event.preventDefault();
        });

        dropzone.addEventListener("dragleave", function (event) {
          event.target.classList.remove("drop-over");
        });

        document.addEventListener("drop", function (e) {
          if (currentDrag != null) {
            event.target.classList.remove("drop-over");
            currentDrag.parentNode.removeChild(currentDrag)
            dropzone.appendChild(currentDrag);
          }
        });
      }
    </script>
  </body>
</html>
