<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7 | Basics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>

    <script type="text/babel">
      const container = document.getElementById("container");

      function Alert(props) {
        return (
          <div className={`alert alert-${props.alertType}`}>
            <h1>{props.children}</h1>
          </div>
        );
      }

      const App = (
        <div className="container-fluid pt-4">
          <Alert alertType="primary">Hello</Alert>
          <Alert alertType="danger">Sarath</Alert>
          <Alert alertType="primary">Hello</Alert>
        </div>
      );

      ReactDOM.render(App, container);
    </script>

    <!-- <script>
      const container = document.getElementById("container");

      const helloWorld = React.createElement(
        "h1",
        { style: { color: "red" } ,id:"Hello"},
        "Hello"
      );
      console.log(helloWorld);

      ReactDOM.render(helloWorld, container);
    </script> -->
  </body>
</html>
