<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
  </head>

  <body>
    <h1 id="headerElement">Header 1</h1>
    <video src id="player"></video>

    <button onclick="load()">Load</button>
    <button onclick="play()">Play</button>
    <button onclick="Pause()">Pause</button>
    <button onclick="changeText()">Change</button>

    <script>
      function load() {
        var url = "https://www.w3schools.com/html/mov_bbb.mp4";
        document.getElementById("player").src = url;
      }

      function play() {
        document.getElementById("player").play();
      }

      function Pause() {
        document.getElementById("player").pause();
      }

      function changeText() {
        document.getElementById("headerElement").textContent = "Hai";
      }

      var carObj = {
        brand: "Kia",
        buy: function () {
          console.log("BUY ", this.brand);
        },
      };

      function contextExample() {
        window.console.log(this.console);
      }

      carObj.buy();
      contextExample();

      // function sayHello(){
      //     console.log("Hello")
      // }

      function anotherFunc(anything) {
        anything();
        // console.log("anything = ",anything)
      }

      // function a(){
      //     console.log("A called")
      // }

      // anotherFunc("hello")
      // anotherFunc(1)
      // anotherFunc(2.5)
      // anotherFunc(null)
      // anotherFunc(a)

      // var a = 10;
      // var b = 20;
      // var c = a + b;
      // console.log(c);
    </script>
  </body>
</html>
