<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 | page 2</title>
    <style>
      #hello {
        background-color: violet;
      }
    </style>
  </head>

  <body>
    <p id="text">Paragraph</p>
    <input id="input" onkeyup="handler" />
    <div>
      <h2 onclick="handler()">Hello</h2>
    </div>

    <script>
      var obj = {
        hello: "HEllo",
      };

      function keydown() {
        console.log("keydown happend - ", obj.hello);
      }

      function handler(event) {
        document.removeEventListener("keydown", keydown);
        delete obj.hello;
        console.log("CLICK ", obj);
      }

      document.addEventListener("keydown", function () {});
    </script>
  </body>
</html>
